<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vogella.build.maven.java</groupId>
  <artifactId>com.vogella.build.maven.java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.vogella.build.maven.java</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
	  <profile>
	    <id>arq-jbossas-openshift</id>
	    <build>
	        <plugins>
	            <plugin>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <configuration>
	                    <systemPropertyVariables>
	                        <arquillian.launch>openshift</arquillian.launch>
	                    </systemPropertyVariables>
	                </configuration>
	            </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		     </plugin>
	        </plugins>
	    </build>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.arquillian.container</groupId>
	            <artifactId>arquillian-openshift-express</artifactId>
	            <version>1.0.0.Beta1</version>
	            <scope>test</scope>
	        </dependency>
	    </dependencies>
	 </profile>
 </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- Selenium dependency -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.13.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
